<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT GIRISHAUTO</title>
</head>
<style>
    *{box-sizing: border-box;}
    .navbar1{
        border: 2px solid green;
    }
    .NAVBAR{background-color: rgb(255, 255, 255);
          
                  position: relative;
                left: 20PX;}
    .NAVBAR A
    {text-decoration: none;}
    .NAVBAR LI{
        MARGIN: 23PX 0PX 16PX 30PX;
    padding: 1PX 20PX 20PX 20PX;
        FLOAT:LEFT;
        list-style: none;
        position: relative;
  top: -7px;}

  a:hover {
  color: rgb(32, 255, 3);
  text-decoration: underline;
}
  


</style>
<body>
   <header>
       <NAV class="NAVBAR">
     <UL>
         <LI><A HREF="#">HOME</A></LI>
         <LI><A HREF="#">BIKES</A></LI>
         <LI><A HREF="#">SCOOTERS</A></LI>
         <LI><A HREF="#">ABOUT</A></LI>
     </UL>
       </NAV>
   </header>
  <nav class="navbar1">

  </nav>


   
   
 


</body>
</html>